{
  "webpackConfigJaid": "nodeClass",
  "version": "1.3.0",
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "dependencies": {
    "fast-koa-router": "^1.2.0",
    "filesize": "^6.1.0",
    "globby": "^11.0.0",
    "has-content": "^1.1.1",
    "koa-better-body": "^3.3.9",
    "koa-compose": "^4.1.0",
    "read-last-lines": "^1.7.2",
    "readable-ms": "^2.0.3"
  },
  "devDependencies": {
    "@absolunet/fsp": "^1.6.2",
    "acorn": "^7.1.1",
    "babel-jest": "^25.3.0",
    "babel-preset-jaid": "^8.0.0",
    "browserslist-config-jaid-node": "^2.2.2",
    "delay": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-jaid": "^1.49.0",
    "form-data": "^3.0.0",
    "get-port": "^5.1.1",
    "got": "^11.8.5",
    "jaid-core": "^8.0.3",
    "jest": "^25.3.0",
    "koa": "^2.11.0",
    "nanoid": "^3.1.3",
    "rimraf": "^3.0.2",
    "webpack-config-jaid": "^11.8.0"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "babel:prod": "rimraf dist/transpiled/production && NODE_ENV=production babel --out-dir dist/transpiled/production --source-maps true src",
    "babel:dev": "rimraf dist/transpiled/development && NODE_ENV=development babel --out-dir dist/transpiled/development src",
    "babel:test": "rimraf dist/transpiled/test && NODE_ENV=test babel --out-dir dist/transpiled/test src",
    "build:prod": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "test": "npm run build:prod && NODE_ENV=production MAIN=$(npx find-by-extension-cli js --fullPath --cwd dist/package/production) jest --runInBand",
    "test:coverage": "npm run test:dev -- --coverage --json --outputFile=dist/jest/stats.json",
    "test:dev": "npm run build:dev && NODE_ENV=test MAIN=$(npx find-by-extension-cli js --fullPath --cwd dist/package/development) jest --runInBand",
    "test:debug": "npm run build:dev && DEBUG=\"$DEBUG,$(basename $PWD),$(basename $PWD):*\" NODE_ENV=test MAIN=$(npx find-by-extension-cli js --fullPath --cwd dist/package/development) jest --runInBand",
    "prepareActionJest": "npm run build:prod"
  },
  "name": "jaid-core-dashboard",
  "description": "jaid-core plugin that opens a web server with a health dashboard.",
  "funding": "https://github.com/sponsors/jaid",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaid/jaid-core-dashboard"
  },
  "type": "module"
}